<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
  <head>
    <title>Debugging packages in Debian</title>

    <meta charset="utf-8">
    <script src="http://html5slides.googlecode.com/svn/trunk/slides.js"></script>
  </head>
  
  <style>
    /* We use .loaded to override later styles */
    .loaded .slides.template-default > article.biglogo {
       background: url("debian-wheezy-background.png") no-repeat center center white;
       background-size: contain;
       border-width: 0;
    }
    .loaded .slides.template-default > article:not(.nobackground):not(.biglogo) {
       background: url("debian-wheezy-footer.png") no-repeat center bottom white;
       background-size: contain;
       border-width: 0;
    }
    .loaded article h1, .loaded article h2, .loaded article h3 {
       color: #d70a53;
    }
    .loaded article.biglogo h1 {
       margin-top: 100px;
       width: 60%;
    }
    .loaded article.biglogo > * {
       color: white;
    }
    .loaded article h3 {
       font-size: 150%;
       line-height: 1.5em;
    }
    .loaded q {
       font-size: 150%;
       line-height: 1.5em;
    }
    .loaded em {
       font-style: normal;
       font-weight: bold;
       color: #d70a53;
    }
    .loaded a, .loaded a:visited {
       color: #d70a53;
    }
    .loaded .source.white {
       padding: 5px 10px;
       background-color: rgba(0,0,0,.4);
    }
  </style>

  <body style="display: none">

    <section class="slides layout-widescreen template-default">
      
      <article class="biglogo">
        <h1>Debugging packages in Debian</h1>
        <p>
          Vincent Bernat
          <br>
          October 2013
        </p>
      </article>
      
      <article>
        <h3>Why do we need debug packages?</h3>
        <ul>
          <li>Debug symbols are stripped from binaries to <em>save space</em></li>
          <li>Using <em>gdb</em> to debug a program</li>
          <li>Getting <em>meaningful backtraces</em> in crash reports</li>
          <li>Debugging a live production system with <em>user-space
              probing</em> (e.g SystemTap)</li>
        </ul>
      </article>

      <article>
        <h3>Current situation</h3>
        <ul>
          <li>Debugging packages are prefixed with <code>-dbg</code></li>
          <li>Most debug packages are for <em>libraries</em></li>
          <li>
            Package maintainer must <em>explicitely</em> create those
            packages (we have more than 2000 of them now). That is
            usually quite easy:
            <ol>
              <li>Ensure the package is built with debug symbols
                (<code>-g</code>)</li>
              <li>Declare debug package
                in <code>debian/control</code></li>
              <li>Call <code>dh_strip
                  --dbg-package=foo-dbg</code></li>
            </ol>
          </li>
        </ul>
      </article>

      <article class="fill">
        <h3>If that's easy, why not automate it?</h3>
        <img src="4497019579_8dc1940b29_b.jpg">
        <div class="source white">
          Source: <a href="http://www.flickr.com/photos/colinsite/4497019579/">monkeywing on Flickr</a><br>
          CC BY 2.0
        </div>
      </article>

      <article>
        <h3>The Ubuntu case</h3>
        <ul>
          <li>Provide debug packages for <em>all arch-dependent packages</em>
            in a <em>dedicated repository</em></li>
          <li><code>pkg-create-dbgsym</code> package provides an
            automatic wrapper around <code>dh_strip</code></li>
          <li><em>PPA</em> can optionally provide debug packages
            too</li>
          <li>If a package ships a <code>-dbg</code> package, the
            debug package will just depends on it</li>
        </ul>
      </article>

      <article>
        <h3>The Fedora case</h3>
        <ul>
          <li>Provide debug packages for <em>all arch-dependent
              packages</em> in a <em>dedicated repository</em></li>
          <li><em>Source code</em> is provided in debug packages</li>
          <li><code>redhat-rpm-config</code> will add some RPM macros
            to automatically generate <em>debuginfo</em> packages</li>
        </ul>
      </article>

      <article class="fill">
        <h3>Haven't we already discussed that?</h3>
        <img src="4497655812_ce75836505_b.jpg">
        <div class="source white">
          Source: <a href="http://www.flickr.com/photos/colinsite/4497019579/">monkeywing on Flickr</a><br>
          CC BY 2.0
        </div>
      </article>

      <article>
        <h3>Prior efforts</h3>
        <ul>
          <li>A prior implementation
            with <code>debug.debian.net</code>. Not available
            anymore. Used a whole archive rebuild to provide debug
            symbols.</li>
          <li>Bug <a href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=508585">#508585</a>. No
            much discussion.</li>
          <li>A
            first <a href="http://lists.debian.org/debian-devel/2009/03/msg00228.html">discussion</a>
            started by Steve McIntyre about the size
            of <code>-dbg</code> packages. Everybody agreed on the
            usefulness of providing debug packages. Some concerns for
            space (may be mitigated with the use of XZ compression).
          </li>
          <li>A <a href="https://wiki.debian.org/AutomaticDebugPackages">wiki
              page</a> by Emilio Pozuelo. Good summary. No discussion.</li>
          <li>Another <a href="http://lists.debian.org/debian-devel/2012/10/msg00620.html">discussion</a>
            I started, focused on automatic debug packages. Again,
            everybody agreed on the usefulness.
          </li>
        </ul>
      </article>

      <article class="fill">
        <h3>What are we waiting for?</h3>
        <img src="955749284_d3d0961b8e_b.jpg">
        <div class="source white">
          Source: <a href="http://www.flickr.com/photos/harlequeen/955749284/">Neil McIntosh on Flickr</a><br>
          CC BY 2.0
        </div>
      </article>

      <article>
        <h3>Task list</h3>
        <ul>
          <li>Teach <code>dh_strip</code> to build debug packages
            automatically (from a certain compat version, using a
            dedicated flag or if some special file is present)</li>
          <li>Adapt tools to handle those packages (the same way they
          handle <em>udebs</em>):
            <ul>
              <li><code>apt</code> and friends</li>
              <li><code>sbuild</code>, <code>pbuilder</code>, ...</li>
              <li><code>dak</code> and the like (<code>reprepro</code>, ...)</li>
            </ul>
          </li>
          <li>Setup a separate repository (with a <em>different mirror policy</em>)</li>
          <li>Try to not
            harm <a href="https://wiki.debian.org/ReproducibleBuilds">reproductible
              build</a> project by normalizing the debug paths</li>
        </ul>
      </article>

      <article>
        <h3>Not on the task list</h3>
        <ul>
          <li>Do source uploads</li>
          <li>Try to have 100% coverage. <code>debhelper</code> only
            is good enough</li>
        </ul>
      </article>

      <article class="biglogo">
        <h1>Thoughts?</h1>
      </article>

    </section>

  </body>
</html>
